#
# Network configuration for global nodes with static IP
#
network:
  controller0:
    ip_forwarding: true
    ip_v6: false

    interfaces:
      br-ex:
        members: 
          - ens3  
        ip: 10.64.30.200/24                   
        gateway: 10.64.30.1
        dns: 8.8.8.8       
        mtu: 1500                   
        comment: OpenStack controller server

  controller1:
    ip_forwarding: true
    ip_v6: false

    interfaces:
      br-ex:
        members: 
          - ens3  
        ip: 10.64.30.201/24                   
        gateway: 10.64.30.1
        dns: 8.8.8.8      
        mtu: 1500                   
        comment: OpenStack controller server

  monitoring0:
    ip_forwarding: true
    ip_v6: false

    interfaces:
      br-ex:
        members: 
          - ens3  
        ip: 10.64.30.202/24                   
        gateway: 10.64.30.1
        dns: 8.8.8.8       
        mtu: 1500                   
        comment: OpenStack monitoring server

  