{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        //
        // upload and deploy puppet code to 3 cluster nodes
        //
        {
            "label": "Deploy controller cluster",
            "type": "shell",
            "command": "/home/alexeysmovzh/openstack.controller/deploy.sh",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "focus": true
            },
        }
    ]
}
